.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 200px));
  gap: 30px;
  margin: 0 0 50px 0;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(4, minmax(150px, 200px));
    gap: 20px;
  }
}
@media (max-width: 690px) {
  .grid {
    grid-template-columns: repeat(3, minmax(150px, 200px));
  }
}
@media (max-width: 520px) {
  .grid {
    grid-template-columns: repeat(2, minmax(100px, 150px));
  }
}
